<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Operations</title>
    <link rel="stylesheet" href="student_style.css">
    <style>
        header{
            border:1px solid black;
        }
        .box{
            position: absolute;
            height:250px;
            width: 220px;
            background-color: transparent;
            border: 2px solid black;
            margin-top: 65px;
            margin-left: 160px;
            border-radius: 20px;
        }
        .box ul{
            padding-top: 50px;
            padding-left:30px ;
            list-style: none;
        }
        .box ul a{
            text-decoration: none;
        }
        .btn{
            border: 2px solid grey;
            border-radius: 29px;
            margin: 7px auto;
            width: 86px;
            font-size: 15px;
            padding: 50px;
            background: none;
            font-family: 'Ubuntu', sans-serif;
            outline: none;

        }
        .btn:hover{
            cursor: pointer;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>  
            <div class="logo"><img src="logo.png"></div>   
            <div class="text"><h1> E-Library </h1></div>  
            <div class="dummies">
                <ul>
                    <li><a href="studentLogin.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
    </header>    
    <main>
        <div class="bg">
            <img src="Librarypng.png" class="bg">
        </div>
        <div class="box">
            <ul>
                <!-- <li><a href="../addbook.html">Add Book</a></li>
                <li><a href="../updatebook.html">Update Book</a></li>
                <li><a href="../deletebook.html">Delete Book</a></li>
                <li><a href="../addstudent.html">Add Student</a></li>
                <li><a href="../searchstudent.html">Search Student</a></li>
                <li><a href="../deletestudent.html">Delete Student</a></li>  
                <li><a href="../updatestudent.html">Update Student</a></li>  
                <li><a href="../registeradmin.html">Register Admin</a></li>  -->
                
                <select name="operations" id="operations" onchange="location=this.value;">
                    <option value=#>Select An Operation</option>
                    <option value=addbook.html>Add Book</option>
                    <option value=updatebook.html>Update Book</option>
                    <option value=deletebook.html>Delete Book</option>
                    <option value=addstudent.html>Add Student</option>
                    <option value=searchstudent.html>Search Student</option>
                    <option value=deletestudent.html>Delete Student</option>
                    <option value=updatestudent.html>Update Student</option>
                    <option value=registeradmin.html>Register Admin</option>
                    <option value=issuebook.html>Book Issue</option>
                </select>
            </ul>

        </div>
        
    </main>
    <footer>All Rights Reserved &copy; By E-Library.com</footer>    
</body>
</html>